<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" styleClass="Main" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lhbt.quizapp.PracticeController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="BÀI THI" wrappingWidth="144.23828125" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Main">
         <children>
            <TextField fx:id="txtNum" promptText="Số lượng câu hỏi" />
            <Button mnemonicParsing="false" onAction="#handleStart" text="Bắt đầu" />
         </children>
      </HBox>
      <Text fx:id="txtContent" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
      <VBox fx:id="vboxChoices" prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: CENTER;" styleClass="Main" />
      <Text fx:id="txtResult" layoutX="306.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
      <HBox layoutX="10.0" layoutY="74.0" prefHeight="100.0" prefWidth="200.0" styleClass="Main">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCheck" styleClass="Button" text="Kiểm tra đáp án" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleNext" styleClass="Button" text="&gt;&gt;" />
         </children>
      </HBox>
   </children>
</VBox>
