<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="Main" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lhbt.quizapp.PrimaryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Quiz App" />
      <Button mnemonicParsing="false" onAction="#handleQuestionsManager" styleClass="Button" text="Quản lý câu hỏi" />
      <Button mnemonicParsing="false" onAction="#handlePractice" styleClass="Button" text="Luyện tập" />
      <Button mnemonicParsing="false" onAction="#handleExam" styleClass="Button" text="Bắt đầu thi" />
   </children>
</VBox>
